#Inicio del archivo de ejemplo
def Barras{
	titulo: "Grafica 1";
	ejex:["item1", "item2"];
	ejey:[5 + (3*3),1+34-2];
	unir:[{0,1}, {1,0}];
	#Fin de definicion de grafica
}
Def Pie{
	titulo: "Grafica 2";
	tipo: Cantidad;
	etiquetas: ["Compi1", "Compi2"];
	valores:[5, 10];
	total: 25;
	unir:[{0,1}, {1,0}];
	extra: "Resto";
}
Def Pie{
	titulo: "Grafica 3";
	tipo: Porcentaje;
	etiquetas: ["Compi1","Compi2"];
	valores:[70,120];
	unir:[{0,1},{1,0}];
	extra: "Resto";
}
def Barras{
	titulo: "Grafica 1";
	ejex:["item1", "item2"];
	ejey:[5 + "sada" (3* "hola" 3)+(3/5),1+34-2];
	unir:[{0,1}, {1,0}];
	#Aqui termine
}
#Aqui ejecutar la gráfica
Ejecutar ("Grafica 1");