package com.carlos.pruebas.lexerParser;

import com.carlos.pruebas.ED.Pila;
import com.carlos.pruebas.obj.Token;
import com.carlos.pruebas.obj.Union;

import com.carlos.pruebas.obj.GraficaBarra;
import com.carlos.pruebas.obj.GraficaPie;

import java_cup.runtime.*;

class ParserGraphics;

parser code {:
    // Connect this parser to a scanner!
    private Lexer lexer;
    
    public ParserGraphics (Lexer lexer){ 
        super(lexer);
        this.lexer=lexer;
    }

    public void report_error(String message, Object info) {
        System.out.println("public void report_error");
    }
    
    public void report_fatal_error(String message, Object info) {
        System.out.println("public void report_fatal_error");
    }

    public void syntax_error(Symbol cur_token) {
        System.out.println("Error sintactico: " + ParserGraphicsSym.terminalNames[cur_token.sym]);
        System.out.println(String.format("Linea: %d,Columna: %d", cur_token.left, cur_token.right));
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
        if (cur_token.sym == ParserGraphicsSym.EOF) {
            System.out.println("public void unrecoveredsyntax_error");
        }
    }

    public void semantic_error(Token token,String contexto) {
        System.out.println("Error semantico: " + token.getLexema()+" , "+contexto);
        System.out.println(String.format("Linea: %d,Columna: %d", token.getLinea(), token.getColumna()));
    }

    protected int error_sync_size() {
		return 1;
	}
:}

/* define how to connect to the scanner! */
scan with {: return this.lexer.next_token(); :};

/* Terminals (tokens returned by the scanner). */
terminal            DEF, GRAPHICBARRA,GRAPHICPIE, TITTLE, EJEX, EJEY, LABEL, VALUES,
                    LINK,TYPE,TYPEVALUE,TOTAL,EXTRA,EXECUTE,MAS,MENOS,MUL,DIV,PA_A,
                    PA_C,CO_A,CO_C,LLA_A,LLA_C,COMA,DOSPUNTOS,PUNTOCOMA,STRING,NUMBERS,
                    DECIMAL;


/* Non terminals */
non terminal                s;
non terminal GraficaPie     contPie;
non terminal GraficaBarra   contBarra;
non terminal Pila<Double>   contEjeY;
non terminal Pila<String>   contEjeX;
non terminal Pila<Union>    contUnir;   
non terminal Double         e,t,f;


/* The grammar rules */

s   ::= s DEF GRAPHICBARRA contBarra:gb LLA_C   {:
                                                    if(gb!=null){
                                                        System.out.println("Grafica: "+gb.toString());
                                                    }
                                                :}
    |   s DEF GRAPHICPIE contPie:gp LLA_C   {:
                                                if(gp!=null){
                                                    System.out.println("Grafica: "+gp.toString());
                                                }
                                            :}
    |   s EXECUTE PA_A STRING:gn PA_C PUNTOCOMA {:
                                                    System.out.println("Grafico ejecutar: "+(String)((Token)gn).getValue());
                                                :}
    |   DEF GRAPHICBARRA contBarra:gb LLA_C {:
                                                if(gb!=null){
                                                    System.out.println("Grafica: "+gb.toString());
                                                }
                                            :}
    |   DEF GRAPHICPIE contPie:gp LLA_C {:
                                            if(gp!=null){
                                                System.out.println("Grafica: "+gp.toString());
                                            }
                                        :}
    ;

//CONTENIDO DE UNA GRAFICA DE BARRAS

contBarra   ::= contBarra:gb TITTLE:e DOSPUNTOS STRING:titulo PUNTOCOMA {:
                                                                            if(gb !=null){
                                                                                RESULT = gb;
                                                                                if(RESULT.getTitulo()!=null){
                                                                                    semantic_error(((Token)e),"la propiedad ya habia sido definida");
                                                                                }else{
                                                                                    String tittle = (String)((Token)titulo).getValue();
                                                                                    RESULT.setTitulo(tittle);
                                                                                }
                                                                            }
                                                                        :}
            |   contBarra:gb EJEX:e DOSPUNTOS CO_A contEjeX:pila PUNTOCOMA  {:
                                                                                if(gb !=null){
                                                                                    RESULT = gb;
                                                                                    if(RESULT.getEjex()!=null){
                                                                                        semantic_error(((Token)e),"la propiedad ya habia sido definida");
                                                                                    }else{
                                                                                        if(pila!=null){
                                                                                            //RESULT.setEjex();
                                                                                        }
                                                                                    }
                                                                                }
                                                                            :}
            |   contBarra:gb EJEY:e DOSPUNTOS CO_A contEjeY:pila PUNTOCOMA  {:
                                                                                if(gb !=null){
                                                                                    RESULT = gb;
                                                                                    if(RESULT.getEjey()!=null){
                                                                                        semantic_error(((Token)e),"la propiedad ya habia sido definida");
                                                                                    }else{
                                                                                        if(pila!=null){
                                                                                            //RESULT.setEjey();
                                                                                        }
                                                                                    }
                                                                                }
                                                                            :}
            |   contBarra:gb LINK:e DOSPUNTOS CO_A contUnir:pila PUNTOCOMA  {:
                                                                                
                                                                                if(gb !=null){
                                                                                    RESULT = gb;
                                                                                    if(RESULT.getUnir()!=null){
                                                                                        semantic_error(((Token)e),"la propiedad ya habia sido definida");
                                                                                    }else{
                                                                                        if(pila!=null){
                                                                                            RESULT.setUnir(pila.toArrayList());
                                                                                        }
                                                                                    }
                                                                                }
                                                                            :}
            |   LLA_A                                                       {:
                                                                                RESULT = new GraficaBarra();
                                                                            :}
            |   contBarra error
            ;

contPie     ::= contPie:gp TITTLE:e DOSPUNTOS STRING:titulo PUNTOCOMA   {:
                                                                            if(gp!=null){
                                                                                RESULT = gp;
                                                                                if(RESULT.getTitulo()!=null){
                                                                                    semantic_error(((Token)e),"la propiedad ya habia sido definida");
                                                                                }else{
                                                                                    RESULT.setTitulo((String)((Token)titulo).getValue());
                                                                                }
                                                                            }
                                                                        :}
            |   contPie:gp TYPE:e DOSPUNTOS TYPEVALUE:tipo PUNTOCOMA    {:
                                                                            if(gp!=null){
                                                                                RESULT = gp;
                                                                                if(RESULT.getTipo()!=null){
                                                                                    semantic_error(((Token)e),"la propiedad ya habia sido definida");
                                                                                }else{
                                                                                    RESULT.setTipo((String)((Token)tipo).getValue());
                                                                                }
                                                                                
                                                                            }
                                                                        :}
            |   contPie:gp LABEL:e DOSPUNTOS CO_A contEjeX:pila PUNTOCOMA   {:
                                                                                
                                                                                if(gp!=null){
                                                                                    RESULT = gp;
                                                                                    if(RESULT.getEtiquetas()!=null){
                                                                                        semantic_error(((Token)e),"la propiedad ya habia sido definida");
                                                                                    }else{
                                                                                        if(pila!=null){
                                                                                            //RESULT.setEtiquetas();
                                                                                        }
                                                                                    }
                                                                                }
                                                                            :}
            |   contPie:gp VALUES:e DOSPUNTOS CO_A contEjeY:pila PUNTOCOMA  {:
                                                                                
                                                                                if(gp!=null){
                                                                                    RESULT = gp;
                                                                                    if(RESULT.getValores()!=null){
                                                                                        semantic_error(((Token)e),"la propiedad ya habia sido definida");
                                                                                    }else{
                                                                                        if(pila!=null){
                                                                                            //RESULT.setValores();
                                                                                        }
                                                                                    }
                                                                                }
                                                                            :} 
            |   contPie:gp TOTAL:e DOSPUNTOS e:num PUNTOCOMA    {:
                                                                    if(gp!=null){
                                                                        RESULT = gp;
                                                                        if(RESULT.getTotal()!=null){
                                                                            semantic_error(((Token)e),"la propiedad ya habia sido definida");
                                                                        }else{
                                                                            if(num!=null){
                                                                                RESULT.setTotal(num);
                                                                            }
                                                                        }
                                                                    }
                                                                :}
            |   contPie:gp LINK:e DOSPUNTOS CO_A contUnir:pila PUNTOCOMA    {:
                                                                                
                                                                                if(gp!=null){
                                                                                    RESULT = gp;
                                                                                    if(RESULT.getUnir()!=null){
                                                                                        semantic_error(((Token)e),"la propiedad ya habia sido definida");
                                                                                    }else{
                                                                                        if(pila!=null){
                                                                                            RESULT.setUnir(pila.toArrayList());
                                                                                        }
                                                                                    }
                                                                                }
                                                                                
                                                                            :}
            |   contPie:gp EXTRA:e DOSPUNTOS STRING:extra PUNTOCOMA   {:
                                                                        if(gp!=null){
                                                                            RESULT = gp;
                                                                            if(RESULT.getExtra()!=null){
                                                                                semantic_error(((Token)e),"la propiedad ya habia sido definida");
                                                                            }else{
                                                                                RESULT.setExtra((String)((Token)extra).getValue());
                                                                            }
                                                                        }
                                                                    :}
            |   LLA_A   {:
                            RESULT = new GraficaPie();
                        :}
            |   contPie error
            ;


//GRAMAICA PARA EL RECONOCIMIENTO DE NUMEROS ENTEROS Y DECIMALES
e   ::= e:num1 MAS t:num2   {:
                                RESULT = (num1 + num2);
                            :}
    |   e:num1 MENOS t:num2 {:
                                RESULT = (num1 - num2);
                            :}
    |   t:exp               {:
                                RESULT = exp;
                            :}
    ;

t   ::= t:num1 MUL f:num2   {:
                                RESULT = (num1*num2);
                            :}
    |   t:num1 DIV f:num2   {:
                                RESULT = (num1/num2);
                            :}             
    |   f:exp               {:
                                RESULT = exp;
                            :}
    ;

f   ::= NUMBERS:num     {:
                            RESULT = (Double) ((Token)num).getValue();
                        :}
    |   DECIMAL:num     {:
                            RESULT = (Double) ((Token)num).getValue();
                        :}
    |   PA_A e:exp PA_C
                        {:
                            RESULT = exp;
                        :}
    |   error f
    ;
// recuperacion de vectores del lenguaje
contEjeY    ::= e:num1 COMA contEjeY:pila   {:
                                                RESULT = pila;
                                                if(RESULT != null){
                                                    RESULT.push(num1);
                                                }
                                            :}
            |   e:num1 CO_C {:
                                RESULT = new Pila<>();
                                RESULT.push(num1);
                            :}
            ;

contEjeX    ::= STRING:cadena COMA contEjeX:pila    {:
                                                        RESULT = pila;
                                                        if(RESULT!=null){
                                                            String strin = (String)((Token)cadena).getValue();
                                                            RESULT.push(strin);                    
                                                        }
                                                    :}
            |   STRING:cadena CO_C  {:
                                        RESULT = new Pila<>();
                                        String strin = (String)((Token)cadena).getValue();
                                        RESULT.push(strin);
                                    :}
            ;

contUnir    ::= LLA_A e:num1 COMA e:num2 LLA_C COMA contUnir:pila   {:
                                                                        RESULT = pila;
                                                                        if(RESULT!=null){
                                                                            RESULT.push(new Union(num1.intValue(),num2.intValue()));    
                                                                        }
                                                                    :}
            |   LLA_A e:num1 COMA e:num2 LLA_C CO_C                 {:
                                                                        RESULT = new Pila<>();
                                                                        RESULT.push(new Union(num1.intValue(),num2.intValue()));
                                                                    :}
            ;