
terminal            DEF, GRAPHICBARRA,GRAPHICPIE, TITTLE, EJEX, EJEY, LABEL, VALUES,
                    LINK,TYPE,TYPEVALUE,TOTAL,EXTRA,EXECUTE,MAS,MENOS,MUL,DIV,PA_A,
                    PA_C,CO_A,CO_C,LLA_A,LLA_C,COMA,DOSPUNTOS,PUNTOCOMA,STRING,NUMBERS,
                    DECIMAL;
non terminal                    s;
non terminal GraficaPie         contPie;
non terminal GraficaBarra       contBarra;
non terminal Pila<Double>       contEjeY,contEjeY2;
non terminal Pila<String>       contEjeX,contEjeX2;
non terminal Pila<Union>        contUnir,contUnir2;   
non terminal Double             e,ee;
non terminal InicioOperacion    t,f,te,fe;

s   ::= s DEF GRAPHICBARRA contBarra LLA_C   
    |   s DEF GRAPHICPIE contPie LLA_C   
    |   s EXECUTE PA_A STRING PA_C PUNTOCOMA  
    |   DEF GRAPHICBARRA contBarra LLA_C
    |   DEF GRAPHICPIE contPie LLA_C


contBarra   ::= contBarra TITTLE DOSPUNTOS STRING PUNTOCOMA 
            |   contBarra EJEX DOSPUNTOS contEjeX PUNTOCOMA
            |   contBarra EJEY DOSPUNTOS contEjeY PUNTOCOMA
            |   contBarra LINK DOSPUNTOS CO_A contUnir PUNTOCOMA
            |   LLA_A

contPie     ::= contPie TITTLE DOSPUNTOS STRING PUNTOCOMA
            |   contPie TYPE DOSPUNTOS TYPEVALUE PUNTOCOMA
            |   contPie LABEL DOSPUNTOS contEjeX PUNTOCOMA
            |   contPie VALUES DOSPUNTOS contEjeY PUNTOCOMA
            |   contPie TOTAL DOSPUNTOS e PUNTOCOMA
            |   contPie LINK DOSPUNTOS CO_A contUnir PUNTOCOMA
            |   contPie EXTRA DOSPUNTOS STRING PUNTOCOMA
            |   LLA_A

e   ::= e MAS t
    |   e MENOS t
    |   t

t   ::= t MUL f
    |   t DIV f
    |   f

f   ::= NUMBERS
    |   DECIMAL
    |   PA_A e PA_C
    
contEjeY    ::= CO_A e contEjeY2

contEjeY2   ::= COMA e contEjeY2
            |   CO_C

contEjeX    ::= CO_A STRING contEjeX2

contEjeX2   ::= COMA STRING contEjeX2
            |   CO_C


contUnir    ::= LLA_A ee COMA ee LLA_C contUnir2

contUnir2   ::= COMA LLA_A ee COMA ee LLA_C contUnir2
            |   CO_C

ee   ::= ee MAS te
    |   ee MENOS te
    |   te

te   ::= te MUL fe
    |   te DIV fe       
    |   fe

fe   ::= NUMBERS
    |   PA_A e PA_C